# learning_git

./: .gitignore  file1.txt  file2.txt
Quan ly moi truong_Web/Domain/: Domain.csproj
Quan ly moi truong_Web/Domain/Common/Errors/: Errors .Authentication.cs  Errors.AddTree.cs  Errors.DuplicateCultivar.cs  Errors.DuplicateTreeType.cs  Errors.GetTreeById.cs  Errors.GetTreeTypeById.cs  Errors.UpdateUser.cs
Quan ly moi truong_Web/Domain/Common/Models/: AggregateRoot.cs
Quan ly moi truong_Web/Domain/Entities/Deparment/: Departments.cs
Quan ly moi truong_Web/Domain/Entities/District‎/: Districts.cs
Quan ly moi truong_Web/Domain/Entities/GarbageTruck/: GarbageTrucks.cs
Quan ly moi truong_Web/Domain/Entities/Report/: Reports.cs
Quan ly moi truong_Web/Domain/Entities/Role/: Roles.cs
Quan ly moi truong_Web/Domain/Entities/ScheduleCleanSidewalk/: ScheduleCleanSidewalks.cs
Quan ly moi truong_Web/Domain/Entities/ScheduleCleanSidewalk_street_map/: ScheduleCleanSidewalk_street_maps.cs
Quan ly moi truong_Web/Domain/Entities/ScheduleTreeTrim/: ScheduleTreeTrims.cs
Quan ly moi truong_Web/Domain/Entities/StreetType/: StreetTypes.cs
Quan ly moi truong_Web/Domain/Entities/User/: Users.cs
Quan ly moi truong_Web/Domain/Entities/User_scheduleCleanSidewalk_map/: User_scheduleCleanSidewalk_maps.cs
Quan ly moi truong_Web/Domain/Entities/User_scheduleTreeTrim_map/: User_scheduleTreeTrim_maps.cs
Webapp/Quan ly moi truong_Web/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Webapp/Quan ly moi truong_Web/API/Common/Errors/: WebProblemDetailFactory.cs
Webapp/Quan ly moi truong_Web/API/Common/Http/: HttpContextItemKeys.cs
Webapp/Quan ly moi truong_Web/API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  RoleController.cs  UserController.cs
Webapp/Quan ly moi truong_Web/API/Mapping/: AuthenticationMappingConfig.cs  MappingDependencyInjection.cs  RoleMappingConfig.cs  StreetMappingConfig.cs  UserMappingConfig.cs
Webapp/Quan ly moi truong_Web/API/Properties/: launchSettings.json
Webapp/Quan ly moi truong_Web/Application/: Application.csproj  DependencyInjection.cs
Webapp/Quan ly moi truong_Web/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  (+1 more)
Webapp/Quan ly moi truong_Web/Application/Authentication/Common/: AuthenticationResult.cs
Webapp/Quan ly moi truong_Web/Application/Common/Behaviours/: ValidationBehaviours.cs
Webapp/Quan ly moi truong_Web/Application/Role/Common/: RoleResult.cs
Webapp/Quan ly moi truong_Web/Application/ScheduleTreeTrim/Common/: ScheduleTreeTrimResult.cs
Webapp/Quan ly moi truong_Web/Application/User/Common/: UserResult.cs
(+279 files in other folders)
